# TRansliterationLib

./: README.md  build.gradle  gradle.properties  mvnlocalpublish.cmd  settings.gradle
TRLCombined/: build.gradle  settings.gradle
TRLCore/: build.gradle  settings.gradle
TRLCore/src/main/java/de/tr7zw/transliterationlib/: TRansliterationLibCore.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/: TRansliterationLib.java  TRansliterationLibAPI.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/annotations/: AddToWrapper.java  SimpleField.java  SimpleMethod.java  SimplePassthroughMethod.java  SimpleUnboxingMethod.java  SimpleWrapper.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/config/: ConfigBuilder.java  WrappedConfigEntry.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/event/: APIEvent.java  PlayerEvents.java  RenderEvent.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/event/api/: TREvent.java  TREventFactory.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/event/impl/: ArrayBackedEvent.java  EventFactoryImpl.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/registry/: ItemGroups.java  Keybindings.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/util/: MathHelper.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/wrapper/: MinecraftClient.java  ModLoaderWrapper.java  NMSWrapper.java  OldWrapper.java  WrappedEntity.java  WrappedEntityTrackerUpdate.java  WrappedKeybind.java  WrappedScreen.java  WrappedText.java  WrappedWorld.java  Wrapper.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/wrapper/api/: AbstractWrapper.java  Constructors.java  EnumWrapper.java  HandleHolder.java  NativeWrapper.java  Wrapper.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/wrapper/entity/: BoatEntity.java  ClientPlayer.java  Entity.java  HorseEntity.java  LivingEntity.java  Player.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/wrapper/internal/: InternalBoatEntity.java  InternalClientPlayer.java  InternalEntity.java  InternalHorseEntity.java  InternalLivingEntity.java  InternalPlayer.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/wrapper/item/: Arm.java  ArmPose.java  Hand.java  Item.java  ItemStack.java  Items.java  UseAction.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/wrapper/model/: EntityModel.java  ModelPart.java  ModelWithArms.java  PlayerEntityModel.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/wrapper/util/: Identifier.java  Keybind.java  MatrixStack.java  Quaternion.java  Vector3d.java  Vector3f.java  Vector3i.java  VertexConsumerProvider.java  WrappedCallbackInfoReturnable.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/api/wrapper/world/: World.java
TRLCore/src/main/java/dev/tr7zw/transliterationlib/v2/api/config/: CustomConfigScreen.java
TRLFabric/: build.gradle  gradle.properties_off  settings.gradle
TRLFabric/src/main/java/de/tr7zw/transliterationlib/fabric/: TRansliterationLibMod.java
TRLFabric/src/main/java/dev/tr7zw/transliterationlib/fabric/: RenderPhaseAlternative.java  TRansliterationLibAPIFabricImpl.java  TRansliterationLibAPIImpl.java  TRansliterationLibMod.java
TRLFabric/src/main/java/dev/tr7zw/transliterationlib/fabric/config/: ConfigBuilderImpl.java
TRLFabric/src/main/java/dev/tr7zw/transliterationlib/fabric/mixins/: AbstractClientPlayerEntityMixin.java  DefaultSkinHelperMixin.java  HeldItemFeatureRendererMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerSkinProviderMixin.java
TRLFabric/src/main/java/dev/tr7zw/transliterationlib/fabric/registry/: ItemGroupsImpl.java  KeybindingsImpl.java
TRLFabric/src/main/java/dev/tr7zw/transliterationlib/fabric/wrapper/: ModLoaderWrapperFabric.java  TRLMinecraftClient.java  WrapperImpl.java
TRLFabric/src/main/java/dev/tr7zw/transliterationlib/fabric/wrapper/api/: AbstractWrapperBase.java  ConstructorImpl.java  NormalWrapper.java  SingletonWrapper.java  TRLEnumWrapper.java
TRLFabric/src/main/java/dev/tr7zw/transliterationlib/fabric/wrapper/entity/: TRLBoatEntity.java  TRLClientPlayer.java  TRLEntity.java  TRLEntityLiving.java  TRLHorseEntity.java  TRLLivingEntity.java  TRLPlayer.java
TRLFabric/src/main/java/dev/tr7zw/transliterationlib/fabric/wrapper/item/: TRLArm.java  TRLHand.java  TRLItem.java  TRLItemStack.java  TRLItems.java  TRLUseAction.java
TRLFabric/src/main/java/dev/tr7zw/transliterationlib/fabric/wrapper/model/: TRLEntityModel.java  TRLModelPart.java  TRLModelWithArms.java  TRLPlayerEntityModel.java
TRLFabric/src/main/java/dev/tr7zw/transliterationlib/fabric/wrapper/util/: TRLIdentifier.java  (+7 more)
TRLFabric/src/main/resources/: fabric.mod.json  pack.mcmeta  transliteration.accesswidener  transliterationlib.mixins.json
TRLForge/: .gitignore  build.gradle  gradle.properties.off  settings.gradle
TRLForge/src/main/java/dev/tr7zw/transliterationlib/forge/: RenderPhaseAlternative.java  TRLEventListener.java  TRansliterationLibAPIForgeImpl.java  TRansliterationLibAPIImpl.java  TRansliterationLibMod.java
TRLForge/src/main/java/dev/tr7zw/transliterationlib/forge/config/: ConfigBuilderImpl.java
TRLForge/src/main/java/dev/tr7zw/transliterationlib/forge/mixins/: AbstractClientPlayerEntityMixin.java  DefaultSkinHelperMixin.java  HeldItemFeatureRendererMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerSkinProviderMixin.java
TRLForge/src/main/java/dev/tr7zw/transliterationlib/forge/registry/: KeybindingsImpl.java
TRLForge/src/main/java/dev/tr7zw/transliterationlib/forge/wrapper/: ModLoaderWrapperForge.java  TRLMinecraftClient.java  WrapperImpl.java
TRLForge/src/main/resources/: transliterationlib.forge.mixins.json  transliterationlib.mixins.json
TRLGenerator/: build.gradle  settings.gradle
TRLGenerator/src/main/java/dev/tr7zw/transliterationlib/generator/: Generator.java  SimpleAccess.java  WrapperTarget.java
TRLGenerator/src/main/resources/: NormalWrapper.mustache  SimpleWrapperTemplate.mustache  SingletonWrapper.mustache  WrapperInterface.mustache
(+36 files in other folders)
