pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'TRansliterationLib'

include 'TRLCore'
include 'TRLFabric'
if(build_forge == "true"){
    include 'TRLForge'
}
include 'TRLCombined'
include 'TRLGenerator'