apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    extraLibs
}


dependencies {
    //extraLibs project(path: ":TRLForge", configuration: 'archives')
    extraLibs files("../TRLFabric/build/libs/TRansliterationLib-${mod_version}.jar")
    extraLibs project(':TRLCore')
}

jar.dependsOn (':TRLFabric:build'/*, ':TRLForge:build'*/)

jar {
    baseName = "TRansliterationLib-${mod_version}"
    manifest {
        attributes([
                "Specification-Title": "transliterationlib",
                "Specification-Vendor": "tr7zw",
                "Specification-Version": "1",
                "Implementation-Title": "FabricForge",
                "Implementation-Version": "${mod_version}",
                "Implementation-Vendor" :"tr7zw",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "transliterationlib.forge.mixins.json"
        ])
    }
    from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}