apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = project.mod_version
group = project.maven_group

repositories {
    jcenter()
	maven { url 'https://libraries.minecraft.net/' }
	maven { url 'https://jitpack.io' }
	maven {url='https://repo.spongepowered.org/maven/'}
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	compileOnly group: 'com.mojang', name: 'authlib', version: '1.5.25'
	// https://mvnrepository.com/artifact/org.spongepowered/mixin
	compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.4.4', transitive:false
	
	implementation group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.11.7'

	// https://mvnrepository.com/artifact/com.github.spullara.mustache.java/mustache.java
	implementation group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.10'

	implementation 'com.google.googlejavaformat:google-java-format:1.7'

	implementation project(':TRLCore')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}