plugins {
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "${archives_base_name}-fabric"
version = "${mod_version}-${minecraft_version}"
group = project.maven_group

repositories {
    jcenter()

	maven { url 'https://jitpack.io' } //fabric asm
	maven {url 'https://maven.terraformersmc.com/releases'}
	maven { url "https://maven.shedaniel.me/" }
}

loom {
	accessWidenerPath = file("src/main/resources/transliteration.accesswidener")
}

project.evaluationDependsOn(':TRLCore')

sourceSets.main.java.srcDirs = ['src/generated/java','src/main/java']

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"


	modApi("com.terraformersmc:modmenu:${project.modmenu_version}"){
		exclude(group: "net.fabricmc.fabric-api")
	}

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}"){
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}"
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	modApi group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	// Fabric API. The keybinding registry is in this.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	sourceSets.main.java.srcDirs += (project(':TRLCore').sourceSets.main.java.srcDirs)
	sourceSets.main.resources.srcDirs += (project(':TRLCore').sourceSets.main.resources.srcDirs)
}

processResources {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}


}
