plugins {
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

version = project.mod_version
group = project.maven_group

repositories {
    jcenter()
	maven { url 'https://libraries.minecraft.net/' }
	maven { url 'https://jitpack.io' }
	maven {url='https://repo.spongepowered.org/maven/'}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	// https://mvnrepository.com/artifact/org.spongepowered/mixin
	compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.4', transitive:false
	
}

sourceSets.main.java.srcDirs = ['src/generated/java','src/main/java']

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	onlyIf {
        false
    }
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'org.gradle.sample')
    }
	onlyIf {
        false
    }
}

tasks.named('remapJar') {
	onlyIf {
        false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}