apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = project.mod_version
group = project.maven_group

repositories {
    jcenter()
	maven { url 'https://libraries.minecraft.net/' }
	maven { url 'https://jitpack.io' }
	maven {url='https://repo.spongepowered.org/maven/'}
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	compileOnly group: 'com.mojang', name: 'authlib', version: '1.5.25'
	// https://mvnrepository.com/artifact/org.spongepowered/mixin
	compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.4.4', transitive:false
	
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}