plugins {
	id "dev.architectury.loom" version "0.10.0.182"
}

apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "dev.architectury.loom"

version = "${mod_version}-${minecraft_version}"
group = "dev.tr7zw.forge.${modid}"
archivesBaseName = "${archives_base_name}-forge"
group = project.maven_group

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

loom {
    forge.mixinConfigs "${modid}.mixins.json"
}

repositories{
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    jcenter()
    mavenCentral()
    maven {url = 'https://files.minecraftforge.net/maven'}
    maven { url = 'https://libraries.minecraft.net/' }
    maven {
        name = "shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

sourceSets.main.java.srcDirs = ['src/generated/java','src/main/java']

project.evaluationDependsOn(':TRLCore')

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    modImplementation "me.shedaniel.cloth:cloth-config-forge:5.0.38"
    sourceSets.main.java.srcDirs += (project(':TRLCore').sourceSets.main.java.srcDirs)
	sourceSets.main.resources.srcDirs += (project(':TRLCore').sourceSets.main.resources.srcDirs)
}

jar {
    exclude('fabric.mod.json')
    manifest {
        attributes([
                "Specification-Title": "${modid}",
                "Specification-Vendor": "tr7zw",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"tr7zw",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "${modid}.mixins.json"
        ])
    }
	from "LICENSE"
}
